Difficultés : 
- Trouver des sites qui parlent de déploiement en local et non en ligne avec mongo atlas
- Comment faire un routeur
- Comprendre le principe du sharding 
- Trouver la bonne structure pour le docker compose (organisation des services, du réseau...)
- Utiliser mongodb avec python
- Utiliser les commandes mongosh et mongodb database tools
- Faire fonctionner les tests, mettre correctement les variables systèmes, créer les bonnes connexions
- Faire un script qui lance tout le projet, on est passé par trois langages différents avant d'en trouver qui fonctionne

Commandes pour vérifier que ça fonctionne : 
mongoimport --host localhost --port 27040 --db tp --collection books --file ./Abooks2.json --jsonArray
mongosh mongodb://localhost:27040
use tp
db.books.findOne()

Sites : 
Commandes si on n'utilise pas de docker-compose : 
https://www.mongodb.com/resources/products/compatibilities/deploying-a-mongodb-cluster-with-docker

Aides sur le docker-compose :
https://dev.to/mattdark/deploy-a-mongodb-cluster-with-docker-compose-4ieo

Documentation pour comprendre le sharding et comment faire les routeurs : 
https://www.mongodb.com/docs/manual/sharding/
https://www.mongodb.com/docs/manual/core/sharded-cluster-components/

PyMongo:
https://www.w3schools.com/python/python_mongodb_getstarted.asp

Commandes mongoDB:
https://www.mongodb.com/try/download/shell

Installer mongosh et mongo tools :
https://www.mongodb.com/try/download/database-tools


Schéma de l'artchitecture voulue (généré par IA) :
┌──────────────────────────────────────────────────────────┐
│                    APPLICATION CLIENT                    │
└────────────────────┬─────────────────┬───────────────────┘
                     │                 │
              ┌──────▼──────┐   ┌──────▼──────┐
              │  MONGOS 1   │   │  MONGOS 2   │  ← ROUTEURS (HA)
              │  (Router)   │   │  (Router)   │
              └──────┬──────┘   └──────┬──────┘
                     │                 │
                     └────────┬────────┘
                              │
        ┌─────────────────────┼─────────────────────┐
        │                     │                     │
   ┌────▼─────┐         ┌─────▼────┐          ┌─────▼────┐
   │ SHARD 1  │         │ SHARD 2  │          │ SHARD 3  │  ← NOEUDS PRINCIPAUX
   │(Primary) │         │(Primary) │          │(Primary) │     (Replica Sets)
   └────┬─────┘         └─────┬────┘          └─────┬────┘
        │                     │                     │
   ┌────┼────┐           ┌────┼────┐           ┌────┼────┐
   │    │    │           │    │    │           │    │    │
┌──▼─┐┌─▼─┐┌─▼──┐     ┌──▼─┐┌─▼─┐┌─▼──┐     ┌──▼─┐┌─▼─┐┌─▼──┐
│Rep1││Rep││Rep3│     │Rep1││Rep││Rep3│     │Rep1││Rep││Rep3│
│    ││ 2 ││    │     │    ││ 2 ││    │     │    ││ 2 ││    │
└────┘└───┘└────┘     └────┘└───┘└────┘     └────┘└───┘└────┘

              ┌──────────────────────────┐
              │   CONFIG SERVERS (3)     │  ← Métadonnées
              │     (Replica Set)        │
              └──────────────────────────┘
